play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["13.115.17.0", "localhost:9000", "127.0.0.1"]
}
play.filters.enabled += "play.filters.cors.CORSFilter"

db {
  test {
    driver="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/test"
    user="root"
    password=""
  }
}
play.http.secret.key="YDL@u1Pj;ZN7F4y2hWy[<<3]_oJY@uz=^/FVS;J6B;f363zkswMDBHA7R_2aWLKS"
